# Inbursa

./: Inbursa.sln  README.md
src/Inbursa.Api/: Inbursa.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inbursa.Api/Controllers/: LoanController.cs
src/Inbursa.Api/Properties/: launchSettings.json
src/Inbursa.Application/: Inbursa.Application.csproj
src/Inbursa.Application/Contracts/: ILoanApplicationService.cs
src/Inbursa.Application/Models/: ResponseModel.cs
src/Inbursa.Application/Services/: LoanApplicationService.cs
src/Inbursa.CrossCutting.IoC/: DependencyInjection.cs  Inbursa.CrossCutting.IoC.csproj
src/Inbursa.Domain/Contracts/Repositories/: IPaymentFlowSummaryRepository.cs  IProposalRepository.cs  IUnitOfWork.cs
src/Inbursa.Domain/Contracts/Services/: ILoanService.cs
src/Inbursa.Domain/Dtos/Requests/: ProposalRequestDto.cs
src/Inbursa.Domain/Dtos/Responses/: PaymentDetailResponseDto.cs  PaymentFlowSummaryResponseDto.cs
src/Inbursa.Domain/Entities/: PaymentDetail.cs  PaymentFlowSummary.cs  Proposal.cs
src/Inbursa.Domain/Services/: LoanService.cs
src/Inbursa.Domain/Validators/: IProposalValidator.cs  ProposalValidator.cs
src/Inbursa.Infra.Data/: Inbursa.Infra.Data.csproj
src/Inbursa.Infra.Data/Contexts/: EfDbContext.cs
src/Inbursa.Infra.Data/Mappings/: PaymentDetailMapping.cs  PaymentFlowSummaryMapping.cs  ProposalMapping.cs
src/Inbursa.Infra.Data/Migrations/: 20250131191306_create_database.Designer.cs  20250131191306_create_database.cs  EfDbContextModelSnapshot.cs
src/Inbursa.Infra.Data/Repositories/: PaymentFlowSummaryRepository.cs  ProposalRepository.cs  UnitOfWork.cs
tests/Inbursa.Domain.Tests/: Inbursa.Domain.Tests.csproj  LoanServiceTests.cs
